/*
 * generated by Xtext 2.12.0
 */
package org.anaelchardan.guiexerciceadvanced.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.anaelchardan.guiexerciceadvanced.guiexerciceAdvanced.Program
import org.anaelchardan.guiexerciceadvanced.guiexerciceAdvanced.Button
import org.anaelchardan.guiexerciceadvanced.guiexerciceAdvanced.Label
import org.anaelchardan.guiexerciceadvanced.guiexerciceAdvanced.Frame
import org.eclipse.emf.common.util.EList

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GuiexerciceAdvancedGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		fsa.generateFile('FrameApplicationAdvanced.java', resource.contents.filter(Program).head.generateProgram)
	}
	
	def generateProgram(Program program) '''
	import javax.swing.JFrame;
	import javax.swing.JLabel;
	import javax.swing.JButton;
	import javax.swing.SwingUtilities;
	
	import java.awt.FlowLayout;
	import java.awt.event.ActionEvent; 
	import java.awt.event.ActionListener;
	
	public class FrameApplication {
	    public static void main(String[] args) {
	        SwingUtilities.invokeLater(new Runnable() {
	            public void run() {
            	        «program.frames.generateFrames»
	            }
	        });
	    }
	}
	'''
	def generateFrames(EList<Frame> frames)'''
		«FOR frame: frames»
			JFrame «frame.frameName.name» = new JFrame();
		«ENDFOR»
		
		«FOR frame: frames»
			«frame.generateFrame(frames)»
		«ENDFOR»
		
		«frames.get(0).frameName.name».setVisible(true);
	'''
	
	def generateFrame(Frame frame, EList<Frame> frames)'''
 	«frame.frameName.name».setLayout(new FlowLayout());
 	«frame.frameName.name».setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); 
 	«frame.frameName.name».setTitle("«frame.title»");
 	«frame.frameName.name».setSize(«frame.width», «frame.height»);
 	«FOR c : frame.contents»
 		«IF c instanceof Button»
 «(c as Button).generateButton(frame.contents.indexOf(c), frame.frameName.name, frames)»
 		«ELSEIF c instanceof Label»
 «(c as Label).generateLabel(frame.contents.indexOf(c), frame.frameName.name)»
 		«ENDIF»
 	«ENDFOR»
	'''
	
	def generateLabel(Label label, int index, String frameName)'''
	JLabel label«frameName»«index» = new JLabel();
	«frameName».add(label«frameName»«index»);
	label«frameName»«index».setText("«label.label»");
	'''
	
	def generateButton(Button button, int index, String frameName, EList<Frame> frames)'''
	JButton button«frameName»«index» = new JButton();
	
	button«frameName»«index».addActionListener(new ActionListener(){
	@Override
	public void actionPerformed(ActionEvent e) {
		
		«button.to.name».setVisible(true); 
		«FOR frame : frames»
			«IF frame.frameName.name != button.to.name»
				«frame.frameName.name».setVisible(false);
			«ENDIF»
		«ENDFOR»
	} 
	});
	
	«frameName».add(button«frameName»«index»);
	button«frameName»«index».setText("«button.button»");
	'''
}
