<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.anaelchardan.guiexerciceadvanced/src-gen"
    modelPluginID="org.anaelchardan.guiexerciceadvanced" forceOverwrite="true" modelName="GuiexerciceAdvanced"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="GuiexerciceAdvanced" basePackage="org.anaelchardan.guiexerciceadvanced"
      disposableProviderFactory="true" fileExtensions="guiadvanced" ecorePackage="GuiexerciceAdvanced.ecore#/">
    <genClasses ecoreClass="GuiexerciceAdvanced.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiexerciceAdvanced.ecore#//Program/frames"/>
    </genClasses>
    <genClasses ecoreClass="GuiexerciceAdvanced.ecore#//Frame">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiexerciceAdvanced.ecore#//Frame/frameName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiexerciceAdvanced.ecore#//Frame/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiexerciceAdvanced.ecore#//Frame/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiexerciceAdvanced.ecore#//Frame/height"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiexerciceAdvanced.ecore#//Frame/contents"/>
    </genClasses>
    <genClasses ecoreClass="GuiexerciceAdvanced.ecore#//FrameName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiexerciceAdvanced.ecore#//FrameName/name"/>
    </genClasses>
    <genClasses ecoreClass="GuiexerciceAdvanced.ecore#//Content"/>
    <genClasses ecoreClass="GuiexerciceAdvanced.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiexerciceAdvanced.ecore#//Label/label"/>
    </genClasses>
    <genClasses ecoreClass="GuiexerciceAdvanced.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiexerciceAdvanced.ecore#//Button/button"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GuiexerciceAdvanced.ecore#//Button/to"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
