/*
 * generated by Xtext 2.12.0
 */
grammar InternalGuiexerciceAdvanced;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.anaelchardan.guiexerciceadvanced.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.anaelchardan.guiexerciceadvanced.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.anaelchardan.guiexerciceadvanced.services.GuiexerciceAdvancedGrammarAccess;

}
@parser::members {
	private GuiexerciceAdvancedGrammarAccess grammarAccess;

	public void setGrammarAccess(GuiexerciceAdvancedGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProgram
entryRuleProgram
:
{ before(grammarAccess.getProgramRule()); }
	 ruleProgram
{ after(grammarAccess.getProgramRule()); } 
	 EOF 
;

// Rule Program
ruleProgram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getProgramAccess().getFramesAssignment()); }
			(rule__Program__FramesAssignment)
			{ after(grammarAccess.getProgramAccess().getFramesAssignment()); }
		)
		(
			{ before(grammarAccess.getProgramAccess().getFramesAssignment()); }
			(rule__Program__FramesAssignment)*
			{ after(grammarAccess.getProgramAccess().getFramesAssignment()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFrame
entryRuleFrame
:
{ before(grammarAccess.getFrameRule()); }
	 ruleFrame
{ after(grammarAccess.getFrameRule()); } 
	 EOF 
;

// Rule Frame
ruleFrame 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFrameAccess().getGroup()); }
		(rule__Frame__Group__0)
		{ after(grammarAccess.getFrameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFrameName
entryRuleFrameName
:
{ before(grammarAccess.getFrameNameRule()); }
	 ruleFrameName
{ after(grammarAccess.getFrameNameRule()); } 
	 EOF 
;

// Rule FrameName
ruleFrameName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFrameNameAccess().getNameAssignment()); }
		(rule__FrameName__NameAssignment)
		{ after(grammarAccess.getFrameNameAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContent
entryRuleContent
:
{ before(grammarAccess.getContentRule()); }
	 ruleContent
{ after(grammarAccess.getContentRule()); } 
	 EOF 
;

// Rule Content
ruleContent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContentAccess().getAlternatives()); }
		(rule__Content__Alternatives)
		{ after(grammarAccess.getContentAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLabel
entryRuleLabel
:
{ before(grammarAccess.getLabelRule()); }
	 ruleLabel
{ after(grammarAccess.getLabelRule()); } 
	 EOF 
;

// Rule Label
ruleLabel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLabelAccess().getGroup()); }
		(rule__Label__Group__0)
		{ after(grammarAccess.getLabelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleButton
entryRuleButton
:
{ before(grammarAccess.getButtonRule()); }
	 ruleButton
{ after(grammarAccess.getButtonRule()); } 
	 EOF 
;

// Rule Button
ruleButton 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getButtonAccess().getGroup()); }
		(rule__Button__Group__0)
		{ after(grammarAccess.getButtonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentAccess().getLabelParserRuleCall_0()); }
		ruleLabel
		{ after(grammarAccess.getContentAccess().getLabelParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getContentAccess().getButtonParserRuleCall_1()); }
		ruleButton
		{ after(grammarAccess.getContentAccess().getButtonParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group__0__Impl
	rule__Frame__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getFrameKeyword_0()); }
	'frame'
	{ after(grammarAccess.getFrameAccess().getFrameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group__1__Impl
	rule__Frame__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getFrameNameAssignment_1()); }
	(rule__Frame__FrameNameAssignment_1)
	{ after(grammarAccess.getFrameAccess().getFrameNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group__2__Impl
	rule__Frame__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getFrameAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group__3__Impl
	rule__Frame__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getUnorderedGroup_3()); }
	(rule__Frame__UnorderedGroup_3)
	{ after(grammarAccess.getFrameAccess().getUnorderedGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getFrameAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Frame__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group_3_0__0__Impl
	rule__Frame__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getTitleKeyword_3_0_0()); }
	'title'
	{ after(grammarAccess.getFrameAccess().getTitleKeyword_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group_3_0__1__Impl
	rule__Frame__Group_3_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getColonKeyword_3_0_1()); }
	':'
	{ after(grammarAccess.getFrameAccess().getColonKeyword_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_3_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group_3_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_3_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getTitleAssignment_3_0_2()); }
	(rule__Frame__TitleAssignment_3_0_2)
	{ after(grammarAccess.getFrameAccess().getTitleAssignment_3_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Frame__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group_3_1__0__Impl
	rule__Frame__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getWidthKeyword_3_1_0()); }
	'width'
	{ after(grammarAccess.getFrameAccess().getWidthKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group_3_1__1__Impl
	rule__Frame__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getColonKeyword_3_1_1()); }
	':'
	{ after(grammarAccess.getFrameAccess().getColonKeyword_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_3_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group_3_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_3_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getWidthAssignment_3_1_2()); }
	(rule__Frame__WidthAssignment_3_1_2)
	{ after(grammarAccess.getFrameAccess().getWidthAssignment_3_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Frame__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group_3_2__0__Impl
	rule__Frame__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getHeightKeyword_3_2_0()); }
	'height'
	{ after(grammarAccess.getFrameAccess().getHeightKeyword_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group_3_2__1__Impl
	rule__Frame__Group_3_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getColonKeyword_3_2_1()); }
	':'
	{ after(grammarAccess.getFrameAccess().getColonKeyword_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_3_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group_3_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_3_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getHeightAssignment_3_2_2()); }
	(rule__Frame__HeightAssignment_3_2_2)
	{ after(grammarAccess.getFrameAccess().getHeightAssignment_3_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Frame__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group_3_3__0__Impl
	rule__Frame__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getContentKeyword_3_3_0()); }
	'content'
	{ after(grammarAccess.getFrameAccess().getContentKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group_3_3__1__Impl
	rule__Frame__Group_3_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getLeftCurlyBracketKeyword_3_3_1()); }
	'{'
	{ after(grammarAccess.getFrameAccess().getLeftCurlyBracketKeyword_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_3_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group_3_3__2__Impl
	rule__Frame__Group_3_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_3_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getContentsAssignment_3_3_2()); }
	(rule__Frame__ContentsAssignment_3_3_2)*
	{ after(grammarAccess.getFrameAccess().getContentsAssignment_3_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_3_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group_3_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_3_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getRightCurlyBracketKeyword_3_3_3()); }
	'}'
	{ after(grammarAccess.getFrameAccess().getRightCurlyBracketKeyword_3_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Label__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Label__Group__0__Impl
	rule__Label__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelAccess().getLabelKeyword_0()); }
	'label'
	{ after(grammarAccess.getLabelAccess().getLabelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Label__Group__1__Impl
	rule__Label__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getLabelAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Label__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelAccess().getLabelAssignment_2()); }
	(rule__Label__LabelAssignment_2)
	{ after(grammarAccess.getLabelAccess().getLabelAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Button__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__0__Impl
	rule__Button__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getButtonKeyword_0()); }
	'button'
	{ after(grammarAccess.getButtonAccess().getButtonKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__1__Impl
	rule__Button__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getButtonAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__2__Impl
	rule__Button__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getButtonAssignment_2()); }
	(rule__Button__ButtonAssignment_2)
	{ after(grammarAccess.getButtonAccess().getButtonAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__3__Impl
	rule__Button__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
	'->'
	{ after(grammarAccess.getButtonAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getToAssignment_4()); }
	(rule__Button__ToAssignment_4)
	{ after(grammarAccess.getButtonAccess().getToAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Frame__UnorderedGroup_3
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getFrameAccess().getUnorderedGroup_3());
	}
:
	rule__Frame__UnorderedGroup_3__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getFrameAccess().getUnorderedGroup_3())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getFrameAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}

rule__Frame__UnorderedGroup_3__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getFrameAccess().getUnorderedGroup_3(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getFrameAccess().getUnorderedGroup_3(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getFrameAccess().getGroup_3_0()); }
					(rule__Frame__Group_3_0__0)
					{ after(grammarAccess.getFrameAccess().getGroup_3_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getFrameAccess().getUnorderedGroup_3(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getFrameAccess().getUnorderedGroup_3(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getFrameAccess().getGroup_3_1()); }
					(rule__Frame__Group_3_1__0)
					{ after(grammarAccess.getFrameAccess().getGroup_3_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getFrameAccess().getUnorderedGroup_3(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getFrameAccess().getUnorderedGroup_3(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getFrameAccess().getGroup_3_2()); }
					(rule__Frame__Group_3_2__0)
					{ after(grammarAccess.getFrameAccess().getGroup_3_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getFrameAccess().getUnorderedGroup_3(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getFrameAccess().getUnorderedGroup_3(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getFrameAccess().getGroup_3_3()); }
					(rule__Frame__Group_3_3__0)
					{ after(grammarAccess.getFrameAccess().getGroup_3_3()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getFrameAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}

rule__Frame__UnorderedGroup_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__UnorderedGroup_3__Impl
	rule__Frame__UnorderedGroup_3__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__UnorderedGroup_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__UnorderedGroup_3__Impl
	rule__Frame__UnorderedGroup_3__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__UnorderedGroup_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__UnorderedGroup_3__Impl
	rule__Frame__UnorderedGroup_3__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__UnorderedGroup_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__UnorderedGroup_3__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Program__FramesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgramAccess().getFramesFrameParserRuleCall_0()); }
		ruleFrame
		{ after(grammarAccess.getProgramAccess().getFramesFrameParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__FrameNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFrameAccess().getFrameNameFrameNameParserRuleCall_1_0()); }
		ruleFrameName
		{ after(grammarAccess.getFrameAccess().getFrameNameFrameNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__TitleAssignment_3_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFrameAccess().getTitleSTRINGTerminalRuleCall_3_0_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getFrameAccess().getTitleSTRINGTerminalRuleCall_3_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__WidthAssignment_3_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFrameAccess().getWidthINTTerminalRuleCall_3_1_2_0()); }
		RULE_INT
		{ after(grammarAccess.getFrameAccess().getWidthINTTerminalRuleCall_3_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__HeightAssignment_3_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFrameAccess().getHeightINTTerminalRuleCall_3_2_2_0()); }
		RULE_INT
		{ after(grammarAccess.getFrameAccess().getHeightINTTerminalRuleCall_3_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__ContentsAssignment_3_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFrameAccess().getContentsContentParserRuleCall_3_3_2_0()); }
		ruleContent
		{ after(grammarAccess.getFrameAccess().getContentsContentParserRuleCall_3_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FrameName__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFrameNameAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getFrameNameAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__LabelAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLabelAccess().getLabelSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getLabelAccess().getLabelSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__ButtonAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonAccess().getButtonSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getButtonAccess().getButtonSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__ToAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonAccess().getToFrameNameCrossReference_4_0()); }
		(
			{ before(grammarAccess.getButtonAccess().getToFrameNameIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getButtonAccess().getToFrameNameIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getButtonAccess().getToFrameNameCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
