<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.anaelchardan.guiexercice/src-gen"
    modelPluginID="org.anaelchardan.guiexercice" forceOverwrite="true" modelName="Guiexercice"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Guiexercice" basePackage="org.anaelchardan.guiexercice" disposableProviderFactory="true"
      fileExtensions="gui" ecorePackage="Guiexercice.ecore#/">
    <genClasses ecoreClass="Guiexercice.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Guiexercice.ecore#//Program/frame"/>
    </genClasses>
    <genClasses ecoreClass="Guiexercice.ecore#//Frame">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Guiexercice.ecore#//Frame/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Guiexercice.ecore#//Frame/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Guiexercice.ecore#//Frame/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Guiexercice.ecore#//Frame/height"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Guiexercice.ecore#//Frame/contents"/>
    </genClasses>
    <genClasses ecoreClass="Guiexercice.ecore#//Content"/>
    <genClasses ecoreClass="Guiexercice.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Guiexercice.ecore#//Label/label"/>
    </genClasses>
    <genClasses ecoreClass="Guiexercice.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Guiexercice.ecore#//Button/button"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
