/*
 * generated by Xtext 2.12.0
 */
grammar InternalGuiexercice;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.anaelchardan.guiexercice.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.anaelchardan.guiexercice.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.anaelchardan.guiexercice.services.GuiexerciceGrammarAccess;

}

@parser::members {

 	private GuiexerciceGrammarAccess grammarAccess;

    public InternalGuiexerciceParser(TokenStream input, GuiexerciceGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Program";
   	}

   	@Override
   	protected GuiexerciceGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProgram
entryRuleProgram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProgramRule()); }
	iv_ruleProgram=ruleProgram
	{ $current=$iv_ruleProgram.current; }
	EOF;

// Rule Program
ruleProgram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getProgramAccess().getFrameFrameParserRuleCall_0());
			}
			lv_frame_0_0=ruleFrame
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getProgramRule());
				}
				set(
					$current,
					"frame",
					lv_frame_0_0,
					"org.anaelchardan.guiexercice.Guiexercice.Frame");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleFrame
entryRuleFrame returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFrameRule()); }
	iv_ruleFrame=ruleFrame
	{ $current=$iv_ruleFrame.current; }
	EOF;

// Rule Frame
ruleFrame returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='frame'
		{
			newLeafNode(otherlv_0, grammarAccess.getFrameAccess().getFrameKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getFrameAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFrameRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFrameAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getFrameAccess().getUnorderedGroup_3());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getFrameAccess().getUnorderedGroup_3(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getFrameAccess().getUnorderedGroup_3(), 0);
					}
								({true}?=>(otherlv_4='title'
								{
									newLeafNode(otherlv_4, grammarAccess.getFrameAccess().getTitleKeyword_3_0_0());
								}
								otherlv_5=':'
								{
									newLeafNode(otherlv_5, grammarAccess.getFrameAccess().getColonKeyword_3_0_1());
								}
								(
									(
										lv_title_6_0=RULE_STRING
										{
											newLeafNode(lv_title_6_0, grammarAccess.getFrameAccess().getTitleSTRINGTerminalRuleCall_3_0_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getFrameRule());
											}
											setWithLastConsumed(
												$current,
												"title",
												lv_title_6_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getFrameAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getFrameAccess().getUnorderedGroup_3(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getFrameAccess().getUnorderedGroup_3(), 1);
					}
								({true}?=>(otherlv_7='width'
								{
									newLeafNode(otherlv_7, grammarAccess.getFrameAccess().getWidthKeyword_3_1_0());
								}
								otherlv_8=':'
								{
									newLeafNode(otherlv_8, grammarAccess.getFrameAccess().getColonKeyword_3_1_1());
								}
								(
									(
										lv_width_9_0=RULE_INT
										{
											newLeafNode(lv_width_9_0, grammarAccess.getFrameAccess().getWidthINTTerminalRuleCall_3_1_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getFrameRule());
											}
											setWithLastConsumed(
												$current,
												"width",
												lv_width_9_0,
												"org.eclipse.xtext.common.Terminals.INT");
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getFrameAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getFrameAccess().getUnorderedGroup_3(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getFrameAccess().getUnorderedGroup_3(), 2);
					}
								({true}?=>(otherlv_10='height'
								{
									newLeafNode(otherlv_10, grammarAccess.getFrameAccess().getHeightKeyword_3_2_0());
								}
								otherlv_11=':'
								{
									newLeafNode(otherlv_11, grammarAccess.getFrameAccess().getColonKeyword_3_2_1());
								}
								(
									(
										lv_height_12_0=RULE_INT
										{
											newLeafNode(lv_height_12_0, grammarAccess.getFrameAccess().getHeightINTTerminalRuleCall_3_2_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getFrameRule());
											}
											setWithLastConsumed(
												$current,
												"height",
												lv_height_12_0,
												"org.eclipse.xtext.common.Terminals.INT");
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getFrameAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getFrameAccess().getUnorderedGroup_3(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getFrameAccess().getUnorderedGroup_3(), 3);
					}
								({true}?=>(otherlv_13='content'
								{
									newLeafNode(otherlv_13, grammarAccess.getFrameAccess().getContentKeyword_3_3_0());
								}
								otherlv_14='{'
								{
									newLeafNode(otherlv_14, grammarAccess.getFrameAccess().getLeftCurlyBracketKeyword_3_3_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getFrameAccess().getContentsContentParserRuleCall_3_3_2_0());
										}
										lv_contents_15_0=ruleContent
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getFrameRule());
											}
											add(
												$current,
												"contents",
												lv_contents_15_0,
												"org.anaelchardan.guiexercice.Guiexercice.Content");
											afterParserOrEnumRuleCall();
										}
									)
								)*
								otherlv_16='}'
								{
									newLeafNode(otherlv_16, grammarAccess.getFrameAccess().getRightCurlyBracketKeyword_3_3_3());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getFrameAccess().getUnorderedGroup_3());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getFrameAccess().getUnorderedGroup_3())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getFrameAccess().getUnorderedGroup_3());
				}
		)
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getFrameAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleContent
entryRuleContent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContentRule()); }
	iv_ruleContent=ruleContent
	{ $current=$iv_ruleContent.current; }
	EOF;

// Rule Content
ruleContent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getContentAccess().getLabelParserRuleCall_0());
		}
		this_Label_0=ruleLabel
		{
			$current = $this_Label_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getContentAccess().getButtonParserRuleCall_1());
		}
		this_Button_1=ruleButton
		{
			$current = $this_Button_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleLabel
entryRuleLabel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLabelRule()); }
	iv_ruleLabel=ruleLabel
	{ $current=$iv_ruleLabel.current; }
	EOF;

// Rule Label
ruleLabel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='label'
		{
			newLeafNode(otherlv_0, grammarAccess.getLabelAccess().getLabelKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getLabelAccess().getColonKeyword_1());
		}
		(
			(
				lv_label_2_0=RULE_STRING
				{
					newLeafNode(lv_label_2_0, grammarAccess.getLabelAccess().getLabelSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLabelRule());
					}
					setWithLastConsumed(
						$current,
						"label",
						lv_label_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleButton
entryRuleButton returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getButtonRule()); }
	iv_ruleButton=ruleButton
	{ $current=$iv_ruleButton.current; }
	EOF;

// Rule Button
ruleButton returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='button'
		{
			newLeafNode(otherlv_0, grammarAccess.getButtonAccess().getButtonKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getButtonAccess().getColonKeyword_1());
		}
		(
			(
				lv_button_2_0=RULE_STRING
				{
					newLeafNode(lv_button_2_0, grammarAccess.getButtonAccess().getButtonSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getButtonRule());
					}
					setWithLastConsumed(
						$current,
						"button",
						lv_button_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
