/*
 * generated by Xtext 2.12.0
 */
package org.anaelchardan.guiexercice.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.anaelchardan.guiexercice.guiexercice.Program
import org.anaelchardan.guiexercice.guiexercice.Frame
import org.anaelchardan.guiexercice.guiexercice.Label
import org.anaelchardan.guiexercice.guiexercice.Button

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GuiexerciceGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		fsa.generateFile('FrameApplication.java', resource.contents.filter(Program).head.generateProgram)
	}
	
	def generateProgram(Program program) '''
	import javax.swing.JFrame;
	import javax.swing.JLabel;
	import javax.swing.JButton;
	import javax.swing.SwingUtilities;
	import java.awt.FlowLayout;
	
	public class FrameApplication {
	    public static void main(String[] args) {
	        SwingUtilities.invokeLater(new Runnable() {
	            public void run() {
            	        «program.frame.generateFrame»
	            }
	        });
	    }
	}
	'''
	def generateFrame(Frame frame)'''
	JFrame «frame.name» = new JFrame();
 	«frame.name».setLayout(new FlowLayout());
 	«frame.name».setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); 
 	«frame.name».setTitle("«frame.title»");
 	«frame.name».setSize(«frame.width», «frame.height»);
 	«FOR c : frame.contents»
 		«IF c instanceof Button»
 «(c as Button).generateButton(frame.contents.indexOf(c), frame.name)»
 		«ELSEIF c instanceof Label»
 «(c as Label).generateLabel(frame.contents.indexOf(c), frame.name)»
 		«ENDIF»
 	«ENDFOR»
 	«frame.name».setVisible(true);
	'''
	def generateLabel(Label label, int index, String frameName)'''
	JLabel label«index» = new JLabel();
	«frameName».add(label«index»);
	label«index».setText("«label.label»");
	'''
	
	def generateButton(Button button, int index, String frameName)'''
	JButton button«index» = new JButton();
	«frameName».add(button«index»);
	button«index».setText("«button.button»");
	'''
}
