/*
 * generated by Xtext 2.12.0
 */
package org.anaelchardan.guiexerciceadvanced.ide

import com.google.inject.Guice
import org.anaelchardan.guiexerciceadvanced.GuiexerciceAdvancedRuntimeModule
import org.anaelchardan.guiexerciceadvanced.GuiexerciceAdvancedStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class GuiexerciceAdvancedIdeSetup extends GuiexerciceAdvancedStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new GuiexerciceAdvancedRuntimeModule, new GuiexerciceAdvancedIdeModule))
	}
	
}
