Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.anaelchardan.guiexerciceadvanced
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.anaelchardan.guiexerciceadvanced; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.anaelchardan.guiexerciceadvanced.serializer,
 org.anaelchardan.guiexerciceadvanced.services,
 org.anaelchardan.guiexerciceadvanced.parser.antlr,
 org.anaelchardan.guiexerciceadvanced.guiexerciceAdvanced,
 org.anaelchardan.guiexerciceadvanced,
 org.anaelchardan.guiexerciceadvanced.parser.antlr.internal,
 org.anaelchardan.guiexerciceadvanced.guiexerciceAdvanced.impl,
 org.anaelchardan.guiexerciceadvanced.guiexerciceAdvanced.util,
 org.anaelchardan.guiexerciceadvanced.scoping,
 org.anaelchardan.guiexerciceadvanced.generator,
 org.anaelchardan.guiexerciceadvanced.validation
Import-Package: org.apache.log4j
