Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.anaelchardan.guiexerciceadvanced.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.anaelchardan.guiexerciceadvanced.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.anaelchardan.guiexerciceadvanced,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.anaelchardan.guiexerciceadvanced.ide.contentassist.antlr.internal,
 org.anaelchardan.guiexerciceadvanced.ide.contentassist.antlr

