/*
 * generated by Xtext 2.12.0
 */
package org.anaelchardan.guiexercice.ide

import com.google.inject.Guice
import org.anaelchardan.guiexercice.GuiexerciceRuntimeModule
import org.anaelchardan.guiexercice.GuiexerciceStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class GuiexerciceIdeSetup extends GuiexerciceStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new GuiexerciceRuntimeModule, new GuiexerciceIdeModule))
	}
	
}
